spring.application.name=porotech-backend
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true